<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Table Styles</title>

</head>
<body>
      
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Genre</th>
            <th>Rating</th>
            <th>Reviews</th>
            <th class="tiny-padding">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>The Making</td>
            <td>May 23</td>
            <td>Drama</td>
            <td>4.2</td>
            <td>521</td>
            <td class="tiny-padding">
            <div class="btn-group">
                <button class="btn blue">
                Edit
                </button>
                <button class="btn red">
                Remove
                </button>
            </div>
            </td>
        </tr>
        <tr>
            <td>Final Hour</td>
            <td>May 28</td>
            <td>Thriller</td>
            <td>3.8</td>
            <td>118</td>
            <td class="tiny-padding">
            <div class="btn-group">
                <button class="btn blue">
                Edit
                </button>
                <button class="btn red">
                Remove
                </button>
            </div>
            </td>
        </tr>
        <tr>
            <td>Springland</td>
            <td>June 2</td>
            <td>Comedy</td>
            <td>4.4</td>
            <td>643</td>
            <td class="tiny-padding">
            <div class="btn-group">
                <button class="btn blue">
                Edit
                </button>
                <button class="btn red">
                Remove
                </button>
            </div>
            </td>
        </tr>
        <tr>
            <td>The Doll</td>
            <td>June 18</td>
            <td>Thriller</td>
            <td>2.9</td>
            <td>722</td>
            <td class="tiny-padding">
            <div class="btn-group">
                <button class="btn blue">
                Edit
                </button>
                <button class="btn red">
                Remove
                </button>
            </div>
            </td>
        </tr>
        <tr>
            <td>Stoplight</td>
            <td>June 21</td>
            <td>Comedy</td>
            <td>3.1</td>
            <td>368</td>
            <td class="tiny-padding">
            <div class="btn-group">
                <button class="btn blue">
                Edit
                </button>
                <button class="btn red">
                Remove
                </button>
            </div>
            </td>
        </tr>
        </tbody>
    </table>

</body>
</html>