/* minified div horizontal display */
div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

/* button style */
button {
    background-color: #3c9bb8;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* ul style */
ul {
    list-style-type: none;
    width: 440px;
    margin: 0;
    padding: 0; 
    overflow: scroll;
}
ul::-webkit-scrollbar{
    display: none;
}

/* li style */
li {
    padding: 10px;
    margin: 10px;
    background-color: #5a7380;
    border-radius: 15px;
}

/* body center layout */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

#list_cont{
    max-height: 100vh;
}

.details_cont{
    width: 400px;
}

.details_text{
    color: whitesmoke;
}

.details {
    width: 100%;
    /* height: 100%; */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #094d75;
    display: flex;
    justify-content: center;
    align-items: center;
}
